<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zayaan Rahman - Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          
    <script
      src="https://kit.fontawesome.com/06d2e68b91.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <h1>Zayaan Rahman</h1>
          <div class="social-links">
            <a
              href="https://www.linkedin.com/in/zayaanra/"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
            <a
              href="https://github.com/zayaanrahman"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa-brands fa-github"></i
            ></a>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <h2>About Me</h2>
        <img style="width: 300px;" src="IMG_5681.jpeg" alt="Zayaan Rahman" />
        <p>
          Hello, I'm Zayaan and I am a software engineer with experience in
          AI/GenAI/LLMs, full-stack web development, and systems programming. I have a passion for creating technology that solves real-world problems.
        </p>
        <p>
          I have a Master of Science in Computer Science from New York University and a Bachelor of Science in Computer Science from the University at Buffalo.
        </p>
        <p>
          I am currently working as a software engineer for Telaverge Communications. My responsibilities includes benchmarking the performance of various AI models which aim to do 3 things: 
          product recognition, optical character recognition (text OCR), and shelf localization. I also work with large languge models (LLMs) for a variety of different use cases, one which includes the automation of
          porting various test cases for Android devices.
        </p>
        <p>
          During my time in Buffalo, I was a teaching assistant for two systems
          programming courses and also a software engineering intern at
          Cytocybernetics, an organization that does research in
          electrophysiology.
        </p>
        <p>
          I also most completed a software engineer internship at Telaverge Communications where I learned the intricacies of AI/LLMs and how it can be applied to real-world problems. 
        </p>
        <p>
          I am actively seeking full-time software engineering roles. Please feel free to contact me using the information provided at the bottom of the page.
        </p>
      </div>
    </section>

    <section id="projects" class="project-section">
      <h2>Projects</h2>
    
      <div class="completed-projects">
        <h3>Completed Projects</h3>
        <div class="project-grid">
          <div class="project-item">
            <div class="project-icons">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" />
            </div>
            <h3>Cloud Based Coding Assistant</h3>
            <p>This was another interesting project. I wanted to combine my knowledge of LLMs and cloud computing together, so what better to do that than just creating a coding assistant that combines
              the best of both worlds? First, I worked a few other developers to create this project. We decided that we can create this coding assistant through VSCode (inspired by GitHub copilot and other extensions!).</p>
            <a href="https://github.com/zayaanra/omnicode" target="_blank">View on GitHub</a>
          </div>
    
          <div class="project-item">
            <div class="project-icons">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/kubernetes/kubernetes-original-wordmark.svg" />
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-plain-wordmark.svg" />
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" />
            </div>
            <h3>Containerized Task Management</h3>
            <p>This is a personal favorite of mine. This is a project that allows you keep track of tasks that you have to complete. However, the core of the project is not the main application itself.
              Instead, it is the containerization and deployment of the project that made it so interesting and fun. I took this project as a way to continue work with Docker and learn something new - Kubernetes.</p>
          </div>
    
          <div class="project-item">
            <div class="project-icons">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/django/django-plain-wordmark.svg" />
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" />
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-plain-wordmark.svg" />
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" />
            </div>    
            <h3>CampusConnect</h3>
            <p>CampusConnect is a web application that allows students to connect with clubs and organizations on within New York University. I worked with four developers and focused on
              integrating the application with AWS services, as well as building RESTful APIs and part of the frontend.</p>
            <a href="https://github.com/Deepak-Work/SE-Dev_Project" target="_blank">View on GitHub</a>
          </div>
    
          <div class="project-item">
            <div class="project-icons">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original-wordmark.svg" />
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg" />
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" />
            </div> 
            <h3>Music Player</h3>
            <p>As a way to familiarize myself with the Java Swing framework and
              AWS (RDS), I created a music player. This music player provides
              file upload and playlist functionality. MySQL is used as the
              database to store playlists, user information, as well as songs.</p>
            <a href="https://github.com/zayaanra/jtunes" target="_blank">View on GitHub</a>
          </div>

          <div class="project-item">
            <div class="project-icons">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/go/go-original-wordmark.svg" />
            </div>
            <h3>Raft</h3>
            <p>Raft is a distributed systems algorithm that aims to solve the consensus problem - making sure that multiple servers agree on the same values. My Raft implementation was coded in Go.
              The project helped me understand fault tolerance, log replication, leader election, and much more. This project is apart of the reason why I love distributed systems and hope to learn
              more about it.</p>
          </div>
    
          <div class="project-item">
            <div class="project-icons">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original-wordmark.svg" />
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-plain-wordmark.svg" />
            </div>
            <h3>Bullboard</h3>
            <p>Bullboard is an online bulletin board that allows users to post, read, and chat in real time to help search for housing and roommates for students that live at the University at Buffalo.
              Collaborating with four other developers, I worked on the back-end which was written in Python. To store user data, MongoDB was used and I also provided support for that. Furthermore,
              I implemented the real time chat communication through JavaScript web sockets.</p>
            <a href="https://github.com/ethan-richardson/Bullboard">GitHub Repository</a>
          </div>
    
          <div class="project-item">
            <div class="project-icons">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/c/c-original.svg" />
            </div>
            <h3>Dynamic Memory Allocator</h3>
            <p>This was a project while I was learning systems programming and it is one of the most important projects I feel I have ever done. It was implemented in C and replaced the standard C library
              allocation functions <em>malloc, calloc, realloc,</em> and <em>free</em>. It helped me understand how memory management works and the differences between the stack and heap. </p>
          </div>
        </div>
      </div>
    
      <div class="working-on-projects">
        <h3>What I'm Working On</h3>
        <div class="project-grid">

          <div class="project-item">
            <div class="project-icons">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
            </div>
            <h3>Stellar AI</h3>
            <img src="solar-system.gif" style="height: 100px; width: auto; margin-top: 10px;"/>
            <p>A new project designed to show my love for astronomy. This aims to provide a visualization of our Solar System using the Three.js library in JavaScript. There will also be an LLM assistant
              designed specifically for astronomy related questions. The visualization will be fully interactive, enabling the user to zoom in/out on various planets as well as the Sun.
            </p>
          </div>

          <div class="project-item">
            <div class="project-icons">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/rust/rust-original.svg" />
            </div>
            <h3>Chess Engine</h3>
            <p>I also play Chess and am fascinated by the theory of Chess. As a way to learn Rust, I plan to build a chess engine (or at least, a playable Chess game). On top of that, adding a LLM
              assistant that can provide hints for beginner-level Chess players can make the project interactive and a learning experience. 
            </p>
          </div>

        </div>
      </div>
    
    </section>
    

    <section id="contact">
      <div class="container">
        <h2>Contact</h2>
        <div>
          <i class="fa-regular fa-envelope"></i>
          <a href="mailto:rahmanzayaan43@gmail.com">rahmanzayaan43@gmail.com</a>
        </div>
        <div>
          <i class="fa-solid fa-phone"></i>
          <p>631-839-0886</p>
        </div>
      </div>
    </section>

    <script>
      const navLinks = document.querySelectorAll("nav ul li a");
      navLinks.forEach((link) => {
        link.addEventListener("click", smoothScroll);
      });

      function smoothScroll(event) {
        event.preventDefault();
        const targetId = this.getAttribute("href").substring(1);
        const targetSection = document.getElementById(targetId);
        window.scrollTo({
          top: targetSection.offsetTop,
          behavior: "smooth",
        });
      }
    </script>
  </body>
</html>
